# MomentShare

./: .gitignore  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momentshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentshare/: MainActivity.java
app/src/main/java/com/example/momentshare/activity/: AdminDashboardActivity.java  CameraActivity.java  ChatActivity.java  ChatListActivity.java  ChatMessageAdapter.java  ChatRoomAdapter.java  EditProfileActivity.java  FriendAdapter.java  FriendListActivity.java  FriendProfileActivity.java  FriendRequestActivity.java  FriendRequestAdapter.java  HistoryActivity.java  HistoryAdapter.java  HomeFeedActivity.java  LoginActivity.java  MomentAdapter.java  MomentDetailActivity.java  NotificationActivity.java  PreviewMomentActivity.java  ProfileActivity.java  ReactionAdapter.java  RegisterActivity.java  ReportManagementActivity.java  SearchFriendActivity.java  SelectFriendToSendActivity.java  SendMomentActivity.java  SplashActivity.java  StatisticsActivity.java  UserManagementActivity.java
app/src/main/java/com/example/momentshare/helper/: AdminAccessHelper.java  FcmTokenManager.java  FirebaseConfig.java  NotificationHelper.java  TestDataSeeder.java
app/src/main/java/com/example/momentshare/model/: ChatMessage.java  ChatRoom.java  FriendRequest.java  FriendUser.java  Moment.java  MomentReceiver.java  NotificationModel.java  Reaction.java  ReportModel.java  StatisticsModel.java  User.java
app/src/main/java/com/example/momentshare/repository/: AdminRepository.java  AuthManager.java  ChatRepository.java  FriendRepository.java  MomentRepository.java  NotificationRepository.java  ReactionRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/example/momentshare/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/momentshare/util/: CameraHelper.java  Constants.java  UploadImageHelper.java  ValidationUtils.java
app/src/main/keepRules/: firestore.rules
app/src/main/res/drawable/: bg_admin_button_dark.xml  bg_admin_button_light.xml  bg_admin_button_outline.xml  bg_admin_button_yellow.xml  bg_admin_card.xml  bg_admin_chip_dark.xml  bg_admin_chip_warn.xml  bg_admin_empty_card.xml  bg_admin_hero.xml  bg_admin_screen.xml  bg_admin_stat_warn.xml  bg_admin_text_panel.xml  bg_circle_camera.xml  ic_reaction_haha.xml  ic_reaction_love.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_friend_request.xml  activity_history.xml  activity_home_feed.xml  activity_login.xml  activity_moment_detail.xml  activity_notification.xml  activity_preview_moment.xml  activity_profile.xml  activity_register.xml  activity_report_management.xml  activity_search_friend.xml  activity_select_friend_send.xml  activity_statistics.xml  activity_user_management.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_room.xml  item_friend.xml  item_friend_request.xml  item_history_moment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momentshare/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
