plugins {
    // Plugin Android Application dùng để build ứng dụng Android.
    alias(libs.plugins.android.application)

    // Plugin Google Services dùng để đọc file google-services.json
    // và kết nối ứng dụng Android với Firebase project.
    alias(libs.plugins.google.services)
}

android {
    namespace = 'com.example.momentshare'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.example.momentshare'
        minSdk = 23
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            // Giữ cấu hình release cơ bản để project build ổn định khi demo.
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Bật desugaring để dùng được API Java mới như List.sort, removeIf
        // trên thiết bị Android thấp hơn API 24.
        coreLibraryDesugaringEnabled true

        // Project đang dùng Java 11.
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // Desugaring sửa lỗi Lint NewApi với Java API mới trên minSdk 23.
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX và Material UI.
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    // Firebase BoM quản lý version đồng bộ cho các thư viện Firebase.
    implementation platform(libs.firebase.bom)

    // Firebase Authentication dùng cho đăng ký, đăng nhập và đăng xuất.
    implementation libs.firebase.auth

    // Cloud Firestore dùng để lưu hồ sơ, thông báo, báo cáo và dữ liệu quản trị.
    implementation libs.firebase.firestore

    // Firebase Storage dùng để upload avatar và hình ảnh khoảnh khắc.
    implementation libs.firebase.storage

    // Firebase Cloud Messaging dùng để nhận push notification thật từ Firebase.
    implementation libs.firebase.messaging

    // Glide dùng để tải và hiển thị avatar, ảnh bài đăng từ URL.
    implementation libs.glide

    // Bộ thư viện hỗ trợ giao diện XML cho MomentShare.
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.swiperefreshlayout
    implementation libs.lottie
    implementation libs.shimmer
    implementation libs.viewpager2
    implementation libs.flexbox
    implementation libs.splashscreen

    // CameraX dùng cho chức năng chụp ảnh khoảnh khắc.
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // OkHttp dùng để gọi API nếu cần.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Thư viện kiểm thử mặc định.
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
